# beancount-mobile

./: .editorconfig  .eslintrc.json  .gitignore  .npmrc  .stylelintrc.json  CHANGELOG.md  README.md  angular.json  nativescript.config.ts  nsconfig.json  package-lock.json  package.json  reference.d.ts  tsconfig.json  tsfmt.json
App_Resources/Android/: app.gradle
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/values/: colors.xml  strings.xml
App_Resources/Android/src/main/res/values-v21/: colors.xml  styles.xml
App_Resources/Android/src/release/: AndroidManifest.xml
artwork/: feature.xcf  logo.xcf
images/: logo.xcf
plugins/: README.md  nativescript-foss-sidedrawer-1.0.2.tgz  nativescript-imagepicker-6.2.0.tgz
scripts/: check-changelog.js  copy-fonts.js
src/: _app-variables.scss  app.css  app.scss  main.ts
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/about/: about.component.html  about.component.scss  about.component.ts
src/app/account-form/: account-form.component.html  account-form.component.scss  account-form.component.ts
src/app/balance-form/: balance-form.component.html  balance-form.component.scss  balance-form.component.ts
src/app/commodity-form/: commodity-form.component.html  commodity-form.component.scss  commodity-form.component.ts
src/app/plaintext/: plaintext.component.css  plaintext.component.html  plaintext.component.scss  plaintext.component.ts
src/app/settings/: settings.component.css  settings.component.html  settings.component.scss  settings.component.ts
src/app/shared/: account.model.ts  balance.model.ts  beancount-file-content.ts  beancount-file-picker.ts  beancount-file.service.ts  commodity.model.ts  constants.ts  date-picker.ts  misc.ts  sidedrawer.service.ts  transaction.model.ts  validators.ts
src/app/transaction-form/: transaction-form.component.html  transaction-form.component.scss  transaction-form.component.ts
src/app/transaction-form/account-modal/: account-modal.component.html  account-modal.component.ts
src/app/transaction-form/commodity-modal/: commodity-modal.component.html  commodity-modal.component.scss  commodity-modal.component.ts
src/app/transaction-form/payee-modal/: payee-modal.component.html  payee-modal.component.scss  payee-modal.component.ts
src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.scss  welcome.component.ts  welcome.guard.ts
src/tests/: beancount-file-content.spec.ts  beancount-file.service.spec.ts
