// https://stackoverflow.com/a/39040755/1868395
def packageJsonFile = file("./../../../package.json")
def packageJson = new groovy.json.JsonSlurper().parseText(packageJsonFile.text)
def version = packageJson.version
// https://blog.jayway.com/2015/03/11/automatic-versioncode-generation-in-android-gradle/
def (major, minor, patch) = version.toLowerCase().replaceAll('-', '').tokenize('.')
def versionInt = (major.toInteger() * 1000000) + (minor.toInteger() * 10000) + (patch.toInteger() * 100)

android {
  defaultConfig {
    versionCode versionInt
    versionName "$version"

    minSdkVersion 17
    generatedDensities = []
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
